# id	file_path	transparent_color_r	g	b
[TEXTURES]
tex-rossi	textures\marco_rossi.png	0	0	0
tex-mariner	textures\slug_mariner.png	0	0	0
tex-noid	textures\slog_noid.png	0	0	0

# id			left	top	width	height	texture_id
[SPRITES]
# ==== MARCO ROSSI =========
# idle vl-pistol			
spr-barrel-pistol-idle-0	11	8	41	37	tex-rossi
spr-barrel-pistol-idle-1	45	8	74	37	tex-rossi
spr-barrel-pistol-idle-2	78	8	108	37	tex-rossi
spr-barrel-pistol-idle-3	112	8	143	37	tex-rossi
# idle vl-shotgun
spr-barrel-shotgun-idle-0	1	478	38	505	tex-rossi
spr-barrel-shotgun-idle-1	41	477	79	505	tex-rossi
spr-barrel-shotgun-idle-2	82	477	120	505	tex-rossi
spr-barrel-shotgun-idle-3	124	477	162	505	tex-rossi
# idle vl-ak
spr-barrel-ak-idle-0	13	1059	49	1103	tex-rossi
spr-barrel-ak-idle-1	53	1060	90	1102	tex-rossi
spr-barrel-ak-idle-2	93	1060	131	1101	tex-rossi
spr-barrel-ak-idle-3	133	1060	172	1101	tex-rossi

# walk vl-pistol			
spr-barrel-pistol-walk-0	13	149	45	177	tex-rossi
spr-barrel-pistol-walk-1	47	148	77	177	tex-rossi
spr-barrel-pistol-walk-2	78	148	107	175	tex-rossi
spr-barrel-pistol-walk-3	108	148	136	176	tex-rossi
spr-barrel-pistol-walk-4	139	149	168	176	tex-rossi
spr-barrel-pistol-walk-5	171	149	201	176	tex-rossi
spr-barrel-pistol-walk-6	204	149	236	178	tex-rossi
spr-barrel-pistol-walk-7	239	149	271	178	tex-rossi
spr-barrel-pistol-walk-8	274	149	307	177	tex-rossi
spr-barrel-pistol-walk-9	373	147	302	177	tex-rossi
spr-barrel-pistol-walk-10	376	149	307	177	tex-rossi
spr-barrel-pistol-walk-11	417	148	443	177	tex-rossi
# walk vl-shotgun
spr-barrel-shotgun-walk-0	396	474	434	501	tex-rossi
spr-barrel-shotgun-walk-1	437	474	474	501	tex-rossi
spr-barrel-shotgun-walk-2	478	474	515	501	tex-rossi
spr-barrel-shotgun-walk-3	521	475	557	502	tex-rossi
spr-barrel-shotgun-walk-4	560	475	598	502	tex-rossi
spr-barrel-shotgun-walk-5	600	474	637	502	tex-rossi
spr-barrel-shotgun-walk-6	640	475	676	502	tex-rossi
spr-barrel-shotgun-walk-7	680	474	714	502	tex-rossi
spr-barrel-shotgun-walk-8	717	475	753	502	tex-rossi
spr-barrel-shotgun-walk-9	757	475	793	502	tex-rossi
spr-barrel-shotgun-walk-10	796	475	832	502	tex-rossi
spr-barrel-shotgun-walk-11	836	475	872	502	tex-rossi
# walk vl-ak
spr-barrel-ak-walk-0	13	1059	49	1102	tex-rossi
spr-barrel-ak-walk-1	52	1060	90	1102	tex-rossi
spr-barrel-ak-walk-2	93	1060	131	1101	tex-rossi
spr-barrel-ak-walk-3	132	1061	172	1101	tex-rossi
spr-barrel-ak-walk-4	179	1061	218	1100	tex-rossi
spr-barrel-ak-walk-5	225	1059	263	1094	tex-rossi
spr-barrel-ak-walk-6	266	1069	308	1099	tex-rossi
spr-barrel-ak-walk-7	311	1067	349	1102	tex-rossi
spr-barrel-ak-walk-8	356	1062	1102	1099	tex-rossi
spr-barrel-ak-walk-9	398	1060	436	1103	tex-rossi

#stare up vl-pistol
spr-barrel-pistol-stare-up-0	15	57	43	84	tex-rossi
spr-barrel-pistol-stare-up-1	48	58	77	84	tex-rossi
spr-barrel-pistol-stare-up-2	81	57	109	83	tex-rossi
spr-barrel-pistol-stare-up-3	114	57	143	83	tex-rossi
#stare up vl-shotgun
spr-barrel-shotgun-stare-up-0	165	469	196	505	tex-rossi
spr-barrel-shotgun-stare-up-1	199	469	228	505	tex-rossi
spr-barrel-shotgun-stare-up-2	231	469	260	505	tex-rossi
spr-barrel-shotgun-stare-up-3	263	469	292	505	tex-rossi
spr-barrel-shotgun-stare-up-4	297	469	328	505	tex-rossi
spr-barrel-shotgun-stare-up-5	331	469	360	505	tex-rossi
spr-barrel-shotgun-stare-up-6	263	469	292	505	tex-rossi
spr-barrel-shotgun-stare-up-7	263	469	292	505	tex-rossi
#stare up vl-ak
spr-barrel-ak-stare-up-0	647	1060	675	1099	tex-rossi
spr-barrel-ak-stare-up-1	679	1064	710	1098	tex-rossi
spr-barrel-ak-stare-up-2	714	1065	746	1099	tex-rossi
spr-barrel-ak-stare-up-3	748	1066	781	1098	tex-rossi
spr-barrel-ak-stare-up-4	784	1065	815	1099	tex-rossi
spr-barrel-ak-stare-up-5	818	1067	847	1098	tex-rossi

#shoot up vl-pistol
spr-barrel-pistol-shoot-up-0	147	18	169	84	tex-rossi
spr-barrel-pistol-shoot-up-1	173	18	195	84	tex-rossi
spr-barrel-pistol-shoot-up-2	198	18	221	84	tex-rossi
#shoot up vl-shotgun
spr-barrel-shotgun-shoot-up-0	29	551	52	623	tex-rossi
spr-barrel-shotgun-shoot-up-1	55	551	78	623	tex-rossi
spr-barrel-shotgun-shoot-up-2	79	551	103	623	tex-rossi
spr-barrel-shotgun-shoot-up-3	106	551	129	623	tex-rossi
#shoot up vl-ak
spr-barrel-ak-shoot-up-0	48	1108	77	1178	tex-rossi
spr-barrel-ak-shoot-up-1	80	1108	108	1178	tex-rossi
spr-barrel-ak-shoot-up-2	113	1108	142	1178	tex-rossi
spr-barrel-ak-shoot-up-3	145	1108	173	1178	tex-rossi

#shoot straight vl-pistol
spr-barrel-pistol-shoot-straight-0	227	8	278	31	tex-rossi
spr-barrel-pistol-shoot-straight-1	280	8	333	31	tex-rossi
spr-barrel-pistol-shoot-straight-2	336	8	388	31	tex-rossi
#shoot straight vl-shotgun
spr-barrel-shotgun-shoot-straight-0	1013	514	1073	541	tex-rossi
spr-barrel-shotgun-shoot-straight-1	1075	514	1136	541	tex-rossi
spr-barrel-shotgun-shoot-straight-2	1139	514	1199	541	tex-rossi
spr-barrel-shotgun-shoot-straight-3	1201	514	1261	541	tex-rossi
#shoot straight vl-ak
spr-barrel-ak-shoot-straight-0	303	1281	368	1308	tex-rossi
spr-barrel-ak-shoot-straight-1	371	1281	437	1308	tex-rossi
spr-barrel-ak-shoot-straight-2	440	1281	505	1308	tex-rossi

#shoot down vl-pistol
spr-barrel-pistol-shoot-down-0	430	40	454	94	tex-rossi
spr-barrel-pistol-shoot-down-1	452	40	476	94	tex-rossi
spr-barrel-pistol-shoot-down-2	475	40	500	94	tex-rossi
spr-barrel-pistol-shoot-down-3	499	40	523	94	tex-rossi
spr-barrel-pistol-shoot-down-4	524	40	548	94	tex-rossi
spr-barrel-pistol-shoot-down-5	548	40	572	94	tex-rossi
spr-barrel-pistol-shoot-down-6	571	40	594	94	tex-rossi
#shoot down vl-shotgun
spr-barrel-shotgun-shoot-down-0	970	554	1004	618	tex-rossi
spr-barrel-shotgun-shoot-down-1	1008	554	1042	618	tex-rossi
spr-barrel-shotgun-shoot-down-2	1044	554	1078	618	tex-rossi
spr-barrel-shotgun-shoot-down-3	1080	554	1114	618	tex-rossi
#shoot down vl-ak
spr-barrel-ak-shoot-down-0	183	1116	214	1174	tex-rossi
spr-barrel-ak-shoot-down-1	215	1116	245	1174	tex-rossi
spr-barrel-ak-shoot-down-2	248	1116	279	1174	tex-rossi
spr-barrel-ak-shoot-down-3	281	1116	312	1174	tex-rossi

#legs idle
spr-legs-idle-0	130	1537	151	1553	tex-rossi
spr-legs-idle-1	156	1537	176	1553	tex-rossi
spr-legs-idle-2	180	1537	201	1553	tex-rossi
spr-legs-idle-3	204	1537	225	1553	tex-rossi
spr-legs-idle-4	228	1537	249	1553	tex-rossi
#legs run
spr-legs-run-0	256	1533	277	1553	tex-rossi
spr-legs-run-1	279	1533	308	1553	tex-rossi
spr-legs-run-2	311	1533	342	1549	tex-rossi
spr-legs-run-3	344	1533	364	1553	tex-rossi
spr-legs-run-4	366	1533	382	1553	tex-rossi
spr-legs-run-5	385	1533	401	1553	tex-rossi
spr-legs-run-6	404	1533	425	1553	tex-rossi
spr-legs-run-7	427	1533	454	1553	tex-rossi
spr-legs-run-8	457	1533	488	1553	tex-rossi
spr-legs-run-9	491	1533	511	1553	tex-rossi
spr-legs-run-10	513	1533	528	1553	tex-rossi
spr-legs-run-11	530	1533	548	1553	tex-rossi
spr-legs-run-12	550	1533	572	1553	tex-rossi
spr-legs-run-13	576	1533	600	1553	tex-rossi
spr-legs-run-14	603	1533	617	1553	tex-rossi
spr-legs-run-16	621	1533	640	1553	tex-rossi
spr-legs-run-17	643	1533	670	1553	tex-rossi
spr-legs-run-18	674	1533	689	1553	tex-rossi
#legs jump up
spr-legs-jump-up-0	781	1527	799	1553	tex-rossi
spr-legs-jump-up-1	802	1527	821	1553	tex-rossi
spr-legs-jump-up-2	824	1528	844	1553	tex-rossi
spr-legs-jump-up-3	847	1528	867	1553	tex-rossi
spr-legs-jump-up-4	869	1528	891	1548	tex-rossi
spr-legs-jump-up-5	894	1528	915	1546	tex-rossi

#mariner run
spr-mariner-run-0	4	4	58	56	tex-mariner
spr-mariner-run-1	60	4	115	56	tex-mariner
spr-mariner-run-2	118	4	171	56	tex-mariner
spr-mariner-run-3	174	4	227	56	tex-mariner
spr-mariner-run-4	230	4	283	56	tex-mariner
spr-mariner-run-5	286	3	340	56	tex-mariner
spr-mariner-run-6	343	3	397	56	tex-mariner
spr-mariner-run-7	400	3	453	56	tex-mariner
spr-mariner-run-8	456	3	511	56	tex-mariner
spr-mariner-run-9	513	3	569	56	tex-mariner
spr-mariner-run-10	4	59	58	112	tex-mariner
spr-mariner-run-11	62	59	117	112	tex-mariner
spr-mariner-run-12	120	59	175	111	tex-mariner
spr-mariner-run-13	178	59	233	111	tex-mariner
spr-mariner-run-14	236	59	292	111	tex-mariner
spr-mariner-run-15	295	59	351	111	tex-mariner
spr-mariner-run-16	354	58	409	111	tex-mariner
spr-mariner-run-17	413	59	470	111	tex-mariner
spr-mariner-run-18	473	58	530	110	tex-mariner
spr-mariner-run-19	3	115	60	166	tex-mariner
spr-mariner-run-20	64	115	120	165	tex-mariner
spr-mariner-run-22	124	114	180	166	tex-mariner
spr-mariner-run-23	183	114	240	166	tex-mariner
spr-mariner-run-24	244	114	300	166	tex-mariner
spr-mariner-run-25	304	114	362	166	tex-mariner
spr-mariner-run-26	364	114	422	166	tex-mariner
spr-mariner-run-27	426	114	484	166	tex-mariner
spr-mariner-run-28	486	114	545	166	tex-mariner
spr-mariner-run-29	3	170	62	223	tex-mariner
spr-mariner-run-30	64	170	123	222	tex-mariner
#mariner close
spr-mariner-close-0	4	226	59	277	tex-mariner
spr-mariner-close-1	63	225	119	277	tex-mariner
spr-mariner-close-2	122	228	178	277	tex-mariner
spr-mariner-close-3	181	231	237	277	tex-mariner
spr-mariner-close-4	240	234	296	277	tex-mariner
spr-mariner-close-5	299	238	355	277	tex-mariner
#mariner gun
spr-mariner-gun-0	88	346	102	372	tex-mariner
#mariner gun particle
spr-mariner-gun-particle-0	126	450	144	476	tex-mariner
spr-mariner-gun-particle-1	128	480	144	514	tex-mariner
spr-mariner-gun-particle-2	130	517	140	556	tex-mariner
spr-mariner-gun-particle-3	129	562	140	602	tex-mariner

#noid enter
spr-noid-enter-0	2	18	50	66	tex-noid
spr-noid-enter-1	52	16	100	66	tex-noid
spr-noid-enter-2	102	15	150	66	tex-noid
spr-noid-enter-3	151	15	200	66	tex-noid
spr-noid-enter-4	202	13	250	66	tex-noid
spr-noid-enter-5	252	16	300	66	tex-noid
spr-noid-enter-6	302	16	350	66	tex-noid
spr-noid-enter-7	352	15	400	66	tex-noid
spr-noid-enter-8	2	82	50	132	tex-noid
spr-noid-enter-9	52	80	115	132	tex-noid
#noid exit
spr-noid-exit-0	1	147	50	198	tex-noid
spr-noid-exit-1	52	147	100	198	tex-noid
spr-noid-exit-2	102	147	150	198	tex-noid
spr-noid-exit-3	152	147	200	198	tex-noid
spr-noid-exit-4	202	147	250	198	tex-noid
spr-noid-exit-5	252	147	300	198	tex-noid
spr-noid-exit-6	302	145	350	198	tex-noid
spr-noid-exit-7	352	147	400	198	tex-noid
spr-noid-exit-8	2	212	49	198	tex-noid
spr-noid-exit-9	52	213	100	264	tex-noid
spr-noid-exit-10	101	213	149	264	tex-noid
spr-noid-exit-11	152	215	200	264	tex-noid
spr-noid-exit-12	202	216	250	264	tex-noid
#noid idle
spr-noid-idle-0	2	398	50	448	tex-noid
spr-noid-idle-1	52	399	100	448	tex-noid
spr-noid-idle-2	102	400	149	448	tex-noid
spr-noid-idle-3	152	400	200	448	tex-noid
spr-noid-idle-4	201	400	250	448	tex-noid
spr-noid-idle-5	252	400	300	448	tex-noid
spr-noid-idle-6	2	464	50	514	tex-noid
spr-noid-idle-7	52	465	100	514	tex-noid
spr-noid-idle-8	102	466	150	514	tex-noid
spr-noid-idle-9	167	466	216	514	tex-noid
spr-noid-idle-10	131	467	283	514	tex-noid
spr-noid-idle-11	314	467	366	514	tex-noid
#noid walk right
spr-noid-walk-right-0	15	662	67	712	tex-noid
spr-noid-walk-right-1	98	663	148	712	tex-noid
spr-noid-walk-right-2	164	663	214	712	tex-noid
spr-noid-walk-right-3	216	664	263	712	tex-noid
spr-noid-walk-right-4	266	663	313	712	tex-noid
spr-noid-walk-right-5	315	450	364	772	tex-noid
#noid walk left
spr-noid-walk-left-0	16	530	69	580	tex-noid
spr-noid-walk-left-1	84	531	134	580	tex-noid
spr-noid-walk-left-2	150	532	199	580	tex-noid
spr-noid-walk-left-3	216	532	264	580	tex-noid
spr-noid-walk-left-4	266	532	314	580	tex-noid
spr-noid-walk-left-5	315	532	364	580	tex-noid
spr-noid-walk-left-6	2	596	49	646	tex-noid
spr-noid-walk-left-7	52	596	100	646	tex-noid
spr-noid-walk-left-8	102	596	150	646	tex-noid
spr-noid-walk-left-9	152	598	201	646	tex-noid
spr-noid-walk-left-10	233	598	285	646	tex-noid
spr-noid-walk-left-11	314	598	366	646	tex-noid
#noid preparing jump
spr-noid-pre-jump-0	2	714	50	762	tex-noid
spr-noid-pre-jump-1	52	714	100	762	tex-noid
spr-noid-pre-jump-2	102	715	150	762	tex-noid
spr-noid-pre-jump-3	152	715	200	762	tex-noid
#noid jump
spr-noid-jump-0	16	932	66	995	tex-noid
spr-noid-jump-1	80	932	132	995	tex-noid
spr-noid-jump-2	144	931	198	993	tex-noid
#noid landing
spr-noid-landing-0	2	1198	50	1258	tex-noid
spr-noid-landing-1	52	1199	100	1258	tex-noid
spr-noid-landing-2	102	1200	150	1258	tex-noid
spr-noid-landing-3	152	1198	200	1258	tex-noid
spr-noid-landing-4	202	1210	249	1258	tex-noid
spr-noid-landing-5	252	1211	300	1258	tex-noid
#noid damage
spr-noid-damage-0	2	1272	49	1324	tex-noid
spr-noid-damage-1	52	1272	100	1324	tex-noid
spr-noid-damage-2	102	1272	150	995	tex-noid
spr-noid-damage-3	152	1272	200	995	tex-noid


# ani_id		sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== JASON =========
# idle
ani-jason-idle	spr-jason-idle	100
# walk
ani-jason-walk	spr-jason-walk-jump	100	spr-jason-walk-0	100	spr-jason-walk-jump	100	spr-jason-walk-1	100
# jump
ani-jason-jump	spr-jason-walk-jump	100
# die
ani-jason-die	spr-jason-die-0	100	spr-jason-die-3	100	spr-jason-die-2	100	spr-jason-die-1	100	spr-jason-die-0	100	spr-jason-die-3	100	spr-jason-die-2	100	spr-jason-die-1	100	spr-jason-die-4	100	spr-jason-lie	300
# crouch
ani-jason-crouch	spr-jason-crouch-0	100	spr-jason-crouch-1	100

# ==== ROSSI =========
#barrel idle pistol
ani-barrel-pistol-idle	spr-barrel-pistol-idle-0	100	spr-barrel-pistol-idle-1	100	spr-barrel-pistol-idle-2	100	spr-barrel-pistol-idle-3	100
#barrel idle shotgun
ani-barrel-shotgun-idle	spr-barrel-shotgun-idle-0	100	spr-barrel-shotgun-idle-1	100	spr-barrel-shotgun-idle-2	100	spr-barrel-shotgun-idle-3	100
#barrel idle ak
ani-barrel-ak-idle	spr-barrel-ak-idle-0	100	spr-barrel-ak-idle-1	100	spr-barrel-ak-idle-2	100	spr-barrel-ak-idle-3	100

#barrel walk pistol
ani-barrel-pistol-walk	spr-barrel-pistol-walk-0	100	spr-barrel-pistol-walk-1	100	spr-barrel-pistol-walk-2	100	spr-barrel-pistol-walk-3	100	spr-barrel-pistol-walk-4	100	spr-barrel-pistol-walk-5	100	spr-barrel-pistol-walk-6	100	spr-barrel-pistol-walk-7	100	spr-barrel-pistol-walk-8	100	spr-barrel-pistol-walk-9	100	spr-barrel-pistol-walk-10	100	spr-barrel-pistol-walk-11	100

#barrel walk shotgun
ani-barrel-shotgun-walk	spr-barrel-shotgun-walk-0	100	spr-barrel-shotgun-walk-1	100	spr-barrel-shotgun-walk-2	100	spr-barrel-shotgun-walk-3	100	spr-barrel-shotgun-walk-4	100	spr-barrel-shotgun-walk-5	100	spr-barrel-shotgun-walk-6	100	spr-barrel-shotgun-walk-7	100	spr-barrel-shotgun-walk-8	100	spr-barrel-shotgun-walk-9	100	spr-barrel-shotgun-walk-10	100	spr-barrel-shotgun-walk-11	100

#barrel walk ak
ani-barrel-ak-walk	spr-barrel-ak-walk-0	100	spr-barrel-ak-walk-1	100	spr-barrel-ak-walk-2	100	spr-barrel-ak-walk-3	100	spr-barrel-ak-walk-4	100	spr-barrel-ak-walk-5	100	spr-barrel-ak-walk-6	100	spr-barrel-ak-walk-7	100	spr-barrel-ak-walk-8	100	spr-barrel-ak-walk-9	100

#barrel stare up pistol
ani-barrel-pistol-stare-up	spr-barrel-pistol-stare-up-0	100	spr-barrel-pistol-stare-up-1	100	spr-barrel-pistol-stare-up-2	100	spr-barrel-pistol-stare-up-3	100

#barrel stare up shotgun
ani-barrel-shotgun-stare-up	spr-barrel-shotgun-stare-up-0	100	spr-barrel-shotgun-stare-up-1	100	spr-barrel-shotgun-stare-up-2	100	spr-barrel-shotgun-stare-up-3	100	spr-barrel-shotgun-stare-up-4	100	spr-barrel-shotgun-stare-up-5	100	spr-barrel-shotgun-stare-up-6	100	spr-barrel-shotgun-stare-up-7	100

#barrel stare up ak
ani-barrel-ak-stare-up	spr-barrel-ak-stare-up-0	100	spr-barrel-ak-stare-up-1	100	spr-barrel-ak-stare-up-2	100	spr-barrel-ak-stare-up-3	100	spr-barrel-ak-stare-up-4	100	spr-barrel-ak-stare-up-5	100

#barrel shoot up pistol
ani-barrel-pistol-shoot-up	spr-barrel-pistol-shoot-up-0	100	spr-barrel-pistol-shoot-up-1	100	spr-barrel-pistol-shoot-up-2	100

#barrel shoot up shotgun
ani-barrel-shotgun-shoot-up	spr-barrel-shotgun-shoot-up-0	100	spr-barrel-shotgun-shoot-up-1	100	spr-barrel-shotgun-shoot-up-2	100	spr-barrel-shotgun-shoot-up-3	100

#barrel shoot up ak
ani-barrel-ak-shoot-up	spr-barrel-ak-shoot-up-0	100	spr-barrel-ak-shoot-up-1	100	spr-barrel-ak-shoot-up-2	100	spr-barrel-ak-shoot-up-3	100

#barrel shoot straight pistol
ani-barrel-pistol-shoot-straight	spr-barrel-pistol-shoot-straight-0	100	spr-barrel-pistol-shoot-straight-1	100	spr-barrel-pistol-shoot-straight-2	100

#barrel shoot straight shotgun
ani-barrel-shotgun-shoot-straight	spr-barrel-shotgun-shoot-straight-0	100	spr-barrel-shotgun-shoot-straight-1	100	spr-barrel-shotgun-shoot-straight-2	100	spr-barrel-shotgun-shoot-straight-3	100

#barrel shoot straight ak
ani-barrel-ak-shoot-straight	spr-barrel-ak-shoot-straight-0	100	spr-barrel-ak-shoot-straight-1	100	spr-barrel-ak-shoot-straight-2	100

#barrel shoot down pistol
ani-barrel-pistol-shoot-down	spr-barrel-pistol-shoot-down-0	100	spr-barrel-pistol-shoot-down-1	100	spr-barrel-pistol-shoot-down-2	100	spr-barrel-pistol-shoot-down-3	100	spr-barrel-pistol-shoot-down-4	100	spr-barrel-pistol-shoot-down-5	100	spr-barrel-pistol-shoot-down-6	100

#barrel shoot down shotgun
ani-barrel-shotgun-shoot-down 	spr-barrel-shotgun-shoot-down-0	100	spr-barrel-shotgun-shoot-down-1	100	spr-barrel-shotgun-shoot-down-2	100	spr-barrel-shotgun-shoot-down-3	100

#barrel shoot down ak
ani-barrel-ak-shoot-down	spr-barrel-ak-shoot-down-0	100	spr-barrel-ak-shoot-down-1	100	spr-barrel-ak-shoot-down-2	100	spr-barrel-ak-shoot-down-3	100

#legs idle
ani-legs-idle	spr-legs-idle-0	100	spr-legs-idle-1	100	spr-legs-idle-2	100	spr-legs-idle-3	100	spr-legs-idle-4	100

#legs run
ani-legs-run	spr-legs-run-0	100	spr-legs-run-1	100	spr-legs-run-2	100	spr-legs-run-3	100	spr-legs-run-4	100	spr-legs-run-5	100	spr-legs-run-6	100	spr-legs-run-7	100	spr-legs-run-8	100	spr-legs-run-9	100	spr-legs-run-10	100	spr-legs-run-11	100	spr-legs-run-12	100	spr-legs-run-13	100	spr-legs-run-14	100	spr-legs-run-15	100	spr-legs-run-16	100	spr-legs-run-17	100	spr-legs-run-18	100

#legs jump up
ani-legs-jump-up	spr-legs-jump-up-0	100	spr-legs-jump-up-1	100	spr-legs-jump-up-2	100	spr-legs-jump-up-3	100	spr-legs-jump-up-4	100	spr-legs-jump-up-5	100

# ==== MARINER =========
# ==== NOID =========

[MAP]
maps\sectionA.json